" --- ОСНОВНЫЕ НАСТРОЙКИ -------------------------------------------------------------------------------------------
" --- кодировка ------------------------------------------------------------------------------------

set encoding=utf-8                 " Устанавливаем кодировку UTF-8
set fileencoding=utf-8             " Поддержка кодировки UTF-8 для файлов


" --- НАСТРОЙКИ ОТОБРАЖЕНИЯ ----------------------------------------------------------------------------------------

set number                         " Включаем абсолютную нумерацию для текущей строки
set numberwidth=1                  " Ширина номера строки

highlight LineNr ctermfg=NONE guifg=NONE  " Отключаем цвет для номеров строк

syntax on                          " Включаем подствеку синтаксиса


" --- НАСТРОЙКИ ТАБУЛЯЦИИ ------------------------------------------------------------------------------------------

set expandtab                      " Заменяем табуляции на пробелы
set tabstop=4                      " Количество пробелов для табуляции
set shiftwidth=4                   " Количество пробелов при автодобавлении отступов
set softtabstop=4                  " Количество пробелов при автотабуляции

set smarttab                       " Умное поведение табуляции
set smartindent                    " Умное выравнивание для кода


" --- ЯЗЫКОВЫЕ НАСТРОЙКИ -------------------------------------------------------------------------------------------

set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz
" Поддержка русской раскладки для команд01
